{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noUnusedLocals": false,
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": false,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "exclude": [
    "node_modules"
  ]
}
